{
  "expo": {
    "name": "TMS Al-Haram",
    "slug": "tms-alharam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B0000"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B0000"
      },
      "package": "com.millenniummadinah.tms",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TMS Al-Haram needs your location to track driver position.",
          "locationAlwaysPermission": "TMS Al-Haram needs background location to track driver position while app is minimized.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#8B0000"
        }
      ]
    ],
    "scheme": "tms-alharam",
    "extra": {
      "eas": {
        "projectId": "67c6af5c-2642-44c3-ab8d-75cb7ca26c30"
      }
    }
  }
}
